
main {
  margin: 0;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-grid-container {
  width: 500px;
  background-color: #f09d51;
  border-radius: 2rem;
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr;
}


.card-grid-right {
  grid-column-start: 1;
  grid-column-end: end;

  padding: 1rem;
  background-color: #e0dfd5;
}

@media (min-width: 800px) {
  .card-grid-container {
    width: 700px;
    background-color: red;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-grid-right {
    grid-column-start: 2;
  }
}

.card-grid-left {
  height: 500px;
  background-color: red;
}

.card-grid-left img {

  height: 100%;
  width: 100%;
  object-fit: cover;
}


h1 {
  font-size: 1rem;
}

/*
  CORE PAGE CSS - DO NOT MODIFY

 https://coolors.co/palette/ffbe0b-fb5607-ff006e-8338ec-3a86ff

*/


html {
  font-size: 1.6rem;
}


body {
  background-color: #e8e9eb;
  font-family: Arial, Helvetica, sans-serif;

}

header h2 {
  padding: 1rem;
  color: #313638;
  text-align: center;
  font-size: 1.2rem;

  background-color: #f06543;
}
